{
  "name": "puppeteer-cf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "puppeteer": "^0.12.0"
  },
  "engines": {
    "node": "8.7.x"
  }
}
